unbind C-b
set-option -g prefix C-j

set-option -g -q mouse on
set-window-option -g mode-keys vi
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

set -g status-bg black
set -g status-fg colour6

setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename off
setw -g allow-rename off
set -g status-left "#[fg=white,bg=blue] > #I #[default] " # 0:bash
set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#{pane_current_path} #[fg=yellow]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]"



